WSGIDaemonProcess Python
WSGISocketPrefix run/wsgi

WSGIScriptAlias / /root/myDaisyCloud/mysite/daisycloud/wsgi/django.wsgi

<Directory /root/myDaisyCloud/mysite/daisycloud/wsgi/django.wsgi>
  Options All
  AllowOverride All
  Require all granted
</Directory>

RedirectMatch permanent ^/$ /

