<!DOCTYPE html>
<html>
<head>
  <title>Welocme to DaisyCloud</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="./static/jquery/jquery-2.1.1.min.js"></script>
  <script src="./static/bootstrap-3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #top_img  {background-color: black;}
  #section1 {padding-top:80px;height:800px;padding-left:200px;padding-right:200px;}
  #section2 {padding-top:80px;height:900px;color:black; background-color: #f5f6f6;padding-left:200px;padding-right:200px;}
  #section3 {padding-top:80px;height:800px;padding-left:200px;padding-right:200px;}
  #section5 {padding-top:80px;height:800px;padding-left:200px;padding-right:200px;}
  #section4 {padding-top:80px;height:750px;color:black; background-color: #f5f6f6;padding-left:200px;padding-right:200px;}
  .downloadbox {border: 4px solid #e7edef;border-radius: 15px;text-align: center;padding: 20px;width:600px;height:100px;margin-bottom:5px;}
  </style>
</head>

<body data-spy="scroll" data-target=".navbar">
    <div>
        {% include 'header.html' %}
    </div>

    <div id="top_img" class="" sytle="font-weight:700px;">
        {% include 'top.html' %}
    </div>

    <div id="section1" class="container-fluid">
        {% include 'daisy_desc.html' %}
    </div>

    <section id="section2" class="container-fluid">
        <div class="container">
            {% block api %}
                {% include 'api.html' %}
            {% endblock %}
        </div>
    </section>

    <section id="section3" class="container-fluid">
        <div class="container">
            {% block document %}
               {% include 'document.html' %}
            {% endblock %}
        </div>
    </section>

    <div id="section4" class="container-fluid">
      {% block get_to_try %}
          {% include 'getToTry.html' %}
      {% endblock %}
    </div>

    <div id="section5" class="container-fluid">
        {% block joinin %}
            {% include 'joinin.html' %}
        {% endblock %}
    </div>

    <script type="text/javascript">
        $(function(){
            $('body').scrollspy({ target: '#myNavbar' })
        });
    </script>

</body>

<footer>
    {% block footer %}
       {% include 'footer.html' %}
    {% endblock %}
</footer>

</html>